<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar JavaSCRIPT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <br>
        <div class="form-group">
            <input type="number" id="input1" placeholder="Masukan angka">
            <input type="number" id="input2" placeholder="Masukan angka">
            <br><br>
            <button onclick="tambah()" class="btn btn-success">tambah</button>
            <button onclick="kurang()" class="btn btn-warning">kurang</button>
            <button onclick="kali()" class="btn btn-light">kali</button>
            <button onclick="bagi()" class="btn btn-danger">bagi</button>
            <button onclick="mod()" class="btn btn-info">mod</button>
            <button onclick="pangkat()" class="btn btn-dark">pangkat</button>
            <button onclick="akar()" class="btn btn-primary">akar</button>
            <button onclick="reset()" class="btn btn-muted" type="reset">reset</button>
            <br><br>
            <form action="myForm">
                <input type="number" id="hasil">
            </form>
            </form>
        </div>

    </div>

   
    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>